include maxiv-scangui.desktop
include src/scangui/default.ini
recursive-include src/scangui/images *


# setuptools-scm automatically adds all files managed by git
# Remove the tests directory
prune tests
prune test
